{
  "type": "module",
  "name": "@portcityai/heimdall",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:frontend\"",
    "dev:api": "cd api && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "tail:api:staging": "cd api && bunx wrangler tail --env staging",
    "tail:api:prod": "cd api && bunx wrangler tail --env prod"
  },
  "devDependencies": {
    "bun": "^1.1.29",
    "concurrently": "^9.0.1"
  }
}